

# Controls log level for Meshery server.
LOG_LEVEL=INFO
PORT=8080
ADAPTER_URLS=""
BUILD="Not Set"
OS_ITEM="meshery"
COMMITSHA="Not Set"
RELEASE_CHANNEL="Not Set"
PROVIDER=""
REGISTER_STATIC_K8S=true
SKIP_DOWNLOAD_CONTENT=false
SKIP_COMP_GEN=false
PLAYGROUND=false
USER_DATA_FOLDER="USER_DATA_FOLDER"
KUBECONFIG_FOLDER=""
DEBUG=false

